.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.top3-content{
    max-width: 64rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.trabalhos-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.trabalhos-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
    counter-reset: grid-counter;
}

.trabalhos-grid h3::before{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.trabalhos-grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    font-size: 8rem;
    font-style: italic;
    top: 1rem;
    left: -4rem;
    transform: rotate(5deg);
}

.galery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.galery-img img{
    transition: all 300ms ease-in-out;
}

.galery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(1deg);
}

.galeria-grid{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-style: italic;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
}

.form-group input,
.form-group textarea {
    border: none;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}

.form-group button{
    border: 0.5rem solid var(--primary-color);
    background-color: var(--white);
    color: black;
    padding: 1.5rem 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    border: 0.5rem solid gray;
    background-color: var(--primary-color);
    color: white;
}

footer{
    text-align: center;
}

.back-top{
    text-decoration: none;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
}